# SimpleRESTIntegration

./: .classpath  .project  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/id/web/widat/SimpleRESTIntegration/: RESTClient.java
src/main/java/id/web/widat/SimpleRESTIntegration/constants/: Method.java  Protocol.java
src/main/java/id/web/widat/SimpleRESTIntegration/model/: Response.java
