#release configuration
#Tue Nov 07 14:03:49 ICT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=SimpleRESTIntegration-0.0.3
pushChanges=true
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/trunk/oss/oss-parent-9/SimpleRESTIntegration
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.id.web.widat\:SimpleRESTIntegration.empty=true
project.dev.id.web.widat\:SimpleRESTIntegration=0.0.4-SNAPSHOT
project.rel.id.web.widat\:SimpleRESTIntegration=0.0.3
exec.additionalArguments=\ -Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
