#release configuration
#Tue Oct 24 23:57:05 ICT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=SimpleRESTIntegration-0.1.1
project.scm.id.web.widat\:SimpleRESTIntegration.connection=scm\:svn\:http\://svn.sonatype.org/spice/tags/SimpleRESTIntegration-0.0.1-BETA
pushChanges=true
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/tags/SimpleRESTIntegration-0.0.1-BETA
preparationGoals=clean verify
project.scm.id.web.widat\:SimpleRESTIntegration.developerConnection=scm\:svn\:https\://svn.sonatype.org/spice/tags/SimpleRESTIntegration-0.0.1-BETA
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.id.web.widat\:SimpleRESTIntegration.tag=HEAD
project.scm.id.web.widat\:SimpleRESTIntegration.url=http\://svn.sonatype.org/spice/tags/SimpleRESTIntegration-0.0.1-BETA
project.dev.id.web.widat\:SimpleRESTIntegration=0.0.2-SNAPSHOT
project.rel.id.web.widat\:SimpleRESTIntegration=0.0.1
exec.additionalArguments=\ -Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
